set -s escape-time 0
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g allow-passthrough on
unbind C-b
set-option -g prefix C-SPACE
bind-key C-SPACE send-prefix

bind r source-file ~/.config/tmux/.tmux.conf
set -g base-index 1
set-option remain-on-exit on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g status-position top
set -g status-justify left
set -g status-style 'fg=#D0D0D0'
set status-bg default
set -g status-right '%m/%d %H:%M '
set -g status-right-length 100
set -g status-left-length 100
set -g escape-time 0         # zero-out escape time delay
set -g renumber-windows on   # renumber all windows when any window is closed
setw -g window-status-current-style 'fg=colour0 bg=colour8 bold'
setw -g window-status-current-format ' #I: #W  '

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind-key -r f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer.sh"
bind-key -r O run-shell "tmux neww ~/.config/scripts/op.sh"
bind -r G new-window -n 'lazygit' lazygit

# bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r N run-shell "~/.config/scripts/tmux-sessionizer.sh ~/documents/notes"
bind-key -r P run-shell "~/.config/scripts/tmux-sessionizer.sh ~/documents/projects"
bind-key -r D run-shell "~/.config/scripts/tmux-sessionizer.sh ~/.config"
bind-key -r H run-shell "~/.config/scripts/tmux-sessionizer.sh ~"
bind-key -r K run-shell "~/.config/scripts/tmux-sessionizer.sh ~/qmk_firmware/keyboards/ferris/keymaps/sylvanfranklinferrissweep"
# bind-key -r R run-shell "~/.local/bin/tmux-sessionizer ~/work/milo"
# # bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/work/hpack"
# bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/personal/vim-with-me"
# bind-key -r T run-shell "~/.local/bin/tmux-sessionizer ~/personal/refactoring.nvim"
# bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/personal/harpoon"
# bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/personal/developer-productivity"


