set -s escape-time 0
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g allow-passthrough on
unbind C-b
set-option -g prefix C-SPACE
bind-key C-SPACE send-prefix
bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

# set-option remain-on-exit on
set -g renumber-windows on   # renumber all windows when any window is closed
set -g escape-time 0         # zero-out escape time delay
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# style
set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=#D0D0D0'
# set -g status-right '%m/%d %H:%M'
set -g status-right ''
set -g status-left ' #S  #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) '
set -g status-right-length 0
set -g status-left-length 100
setw -g window-status-current-style 'fg=colour0 bg=colour8 bold'
setw -g window-status-current-format ' #I: #W  '

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Scripts that are baked into tmux
bind G new-window -n 'lazygit' lazygit
bind-key f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer.sh"
bind-key O run-shell "tmux neww ~/.config/scripts/op.sh"
bind-key o run-shell "tmux neww ~/.config/scripts/oa.sh"
bind-key g run-shell "~/.config/scripts/open_github.sh"
bind-key -r N run-shell "~/.config/scripts/tmux-sessionizer.sh ~/documents/notes"
bind-key -r P run-shell "~/.config/scripts/tmux-sessionizer.sh ~/documents/projects"
bind-key -r D run-shell "~/.config/scripts/tmux-sessionizer.sh ~/.config"
bind-key -r H run-shell "~/.config/scripts/tmux-sessionizer.sh ~"
bind-key -r K run-shell "~/.config/scripts/tmux-sessionizer.sh ~/qmk_firmware/keyboards/ferris/keymaps/sylvanfranklinferrissweep"
bind-key b set-option status
