set -a terminal-features "tmux-256color:RGB"
set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on   
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bold"
set -g status-right ""
set -g status-left "#S"

bind r source-file "~/.config/tmux/tmux.conf"
bind b set -g status
bind f run-shell "tmux neww ~/.config/scripts/tmux-session-dispensary.sh"
bind g run-shell "~/.config/scripts/open-github.sh"
bind N run-shell "~/.config/scripts/tmux-session-dispensary.sh ~/documents/notes"
bind P run-shell "~/.config/scripts/tmux-session-dispensary.sh ~/documents/projects"
bind D run-shell "~/.config/scripts/tmux-session-dispensary.sh ~/.config"
bind H run-shell "~/.config/scripts/tmux-session-dispensary.sh ~"
bind S run-shell "~/.config/scripts/tmux-session-dispensary.sh ~/documents/projects/stormy"
bind G neww -n "lazygit" lazygit
bind E show-environment -g
